import math


def amount(a):
    if a < 2048:
        binary = bin(a)
        new = binary.split('b')
        ans = new[1]
        ans1 = ans.count('1')
        lis.append(ans1)
    elif a < 0:
        print('Invalid input')
    else:
        ans = math.ceil(a/2048)
        lis.append(ans)
    return lis


multiply = 1
print('Number of inputs: ')
n = int(input())
for i in range(n):
    get = int(input())
    new = amount(get)
    print(new)
for j in new:
    multiply *= j
print(multiply)
